# scanbarcode

./: .metadata  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/scanbarcode/: MainActivity.kt
ios/Runner/: Info.plist
lib/: firebase_options.dart  main.dart  scan_bar.dart
lib/features/home/presentation/screens/: home_screen.dart
lib/features/scanbarcode/presentation/controller/: product_cubit.dart
lib/features/scanbarcode/presentation/screens/: product_Scan_screen.dart
lib/features/scanbarcode/presentation/screens/widgets/: custom_invetory_screen.dart
web/: index.html
